
(sentinel::privilege-required "Administrador, Recursos Humanos")

(import "lib/utils" as "utils")
(call "@filters")

(shield::validate
    (shield::field id
        required true
        pattern integer
        check:record_not_found (isnotnull (db::scalar `SELECT position_id FROM ##positions WHERE is_active=1 AND position_id={$} {instance_filter}`))
    )
)

(set instance_filter (db::scalar `SELECT instance_id FROM ##positions WHERE position_id={id}`))
(set instance_filter (? (instance_filter) " AND x.instance_id=(instance_filter)" " AND x.instance_id IS NULL"))

(shield::validate input

    (shield::field is_visible
        required false
        pattern bit
    )

    (shield::field name
        required false
        pattern text
        check:record_exists (isnull (db::scalar `SELECT position_id FROM ##positions x WHERE position_id!={id} AND is_active=1 AND name={!$} {instance_filter}`))
    )

    (shield::field department_id
        required false
        pattern integer
        check:invalid (isnotnull (db::scalar `SELECT department_id FROM ##departments x WHERE is_active=1 AND department_id={$} {instance_filter}`))
    )

    (shield::field salary
        required true
        pattern positive-numeric
    )

    (shield::field vacation_days
        required false
        pattern positive-numeric
    )
    (shield::field vacation_leave
        required false
        pattern bit
    )
    (shield::field cumulative_vacations
        required false
        pattern bit
    )

    (shield::field sick_days
        required false
        pattern positive-numeric
    )
    (shield::field sick_leave
        required false
        pattern bit
    )

    (shield::field maternity_days
        required false
        pattern positive-numeric
    )
    (shield::field maternity_leave
        required false
        pattern bit
    )
)

(db::update "##positions" "position_id=(id)" (input))
(&)
