CHDIR ../..
LIVE {path::cwd}
PUTENV COREPACK_HOME=/home/bitnami/.corepack
PUTENV PNPM_HOME=/home/bitnami/.pnpm

ECHO Cargando desde GitHub ...
    RMDIR staging
    EXEC git clone "https://github.com/ilinavahre/Proy-Industria" "staging"
    CHDIR staging

ECHO Instalando dependencias back-end ...
    CHDIR api
    EXEC composer install
    IF {errorlevel}
        ECHO Error {errorlevel}
        STOP
    END-IF

ECHO Instalando dependencias front-end ...
    CHDIR ..
    EXEC pnpm install
    IF {errorlevel}
        ECHO Error {errorlevel}
        STOP
    END-IF

ECHO Building ...
    EXEC pnpm build
    IF {errorlevel}
        ECHO Error {errorlevel}
        STOP
    END-IF

ECHO Copiando a live ...
    CLEAN {LIVE}
	r0 ./api
	DIRCOPY {LIVE}/api
	r0 ./dist
	DIRCOPY {LIVE}

ECHO Configurando ...
	r0 live
	WRITE {LIVE}/api/rose-env
    r0 /gse/api/
    r1 /api/
    REPLACE {LIVE}/api/.htaccess

ECHO Limpiando ...
	RMDIR {LIVE}/api/@local
	RMDIR {LIVE}/api/volatile
	DEL {LIVE}/api/composer.lock
	DEL {LIVE}/api/composer.json
    CHDIR ..
    EXEC rm -rf staging

ECHO Completado
