[Locale]
numeric=.2,
time=%I:%M %p
date=%d/%m/%Y
datetime=%d/%m/%Y %I:%M %p
timezone=UTC

[Gateway]
service=wind
allow_origin=*
access_log=false
same_site=lax

[Sentinel]
token=804e4d7a-dcd1-4369-a107-101d1edd6425

[Session]
expires=604800
name=gse
