
(set camposOrdenables (&
    id         		"x.purchase_id"
    created         "x.created"
    status          "x.status"
    supplier      	"s.name"
))

(shield::validate

    (shield::field sort
        default-stop "created"
        pattern `/^(id|created|status|supplier)$/`
        set (camposOrdenables.($))
    )

    (shield::field order
        default-stop "desc"
        pattern `/^(asc|desc)$/`
    )
)

(shield::validate filters

    (shield::field filter_is_active
        set "x.is_active=1"
    )

    (shield::field filter_created
        required false
        pattern date
        set `DATE(x.created)={!$}`
    )

    (shield::field id
        required false
        pattern integer
        set `x.purchase_id={$}`
    )

    (shield::field filter_id
        required false
        pattern integer
        set `x.purchase_id={$}`
    )

    (shield::field filter_status
        required false
        pattern integer
		set `x.status={$}`
    )

    (shield::field filter_supplier
        required false
        pattern text
        set `s.name LIKE {escape {str % {$} %}}`
    )
)

(set filters (str `(` (join " AND " (values (filters))) `)`))
