
(sentinel::privilege-required "Administrador, Inventario, Compras")

(call "@filters")
(call "pagination")

(set list (db::table `
    SELECT
        x.purchase_id id,
        x.created,
        x.supplier_id,
        s.name supplier,
        x.status,
        x.data

    FROM ##purchases x
    INNER JOIN ##suppliers s ON s.is_active=1 AND s.supplier_id=x.supplier_id
    WHERE {filters}

    ORDER BY {sort} {order}
    LIMIT {offset}, {count}
`))

(for i (list)
    (set i.s_created (locale::datetime (i.created)))
    (set i.data (utils::json::parse (i.data)))
    (set i.count (len (i.data)))
)
