
(set camposOrdenables (&
    id         		"x.user_id"
    created         "x.created"
    username       	"x.username"
    name      		"x.name"
    email      		"x.email"
))

(shield::validate

    (shield::field sort
        default-stop "created"
        pattern `/^(id|created|username|name|email)$/`
        set (camposOrdenables.($))
    )

    (shield::field order
        default-stop "desc"
        pattern `/^(asc|desc)$/`
    )
)

(shield::validate
    (shield::field instance_filter
        set (? (sentinel::has-privilege "Super") "" "AND x.instance_id=(session.user.instance_id)")
    )
)

(shield::validate filters

    (shield::field instance_filter
        ignore (sentinel::has-privilege "Super")
        set "x.instance_id=(session.user.instance_id)"
    )

    (shield::field filter_is_active
        set "x.is_active=1"
    )

    (shield::field filter_created
        required false
        pattern date
        set `DATE(x.created)={!$}`
    )

    (shield::field id
        required false
        pattern integer
        set `x.user_id={$}`
    )

    (shield::field filter_id
        required false
        pattern integer
        set `x.user_id={$}`
    )

    (shield::field filter_username
        required false
        pattern text
        set `x.username LIKE {escape {str % {$} %}}`
    )

    (shield::field filter_name
        required false
        pattern text
        set `x.name LIKE {escape {str % {$} %}}`
    )

    (shield::field filter_email
        required false
        pattern text
		set `x.email LIKE {escape {str % {$} %}}`
    )

    (shield::field filter_privileges
        required false
        pattern text
		set `p.name LIKE {escape {str % {$} %}}`
    )

)

(set filters (str `(` (join " AND " (values (filters))) `)`))
