
(sentinel::privilege-required "Administrador, Recursos Humanos")

(import "lib/utils" as "utils")

(shield::validate
    (shield::field id
        required true
        pattern integer
        check:record_not_found (isnotnull (db::scalar `SELECT position_id FROM ##positions WHERE is_active=1 AND position_id={$}`))
    )
)

(shield::validate input

    (shield::field is_visible
        required false
        pattern bit
    )

    (shield::field name
        required false
        pattern text
        check:record_exists (isnull (db::scalar `SELECT position_id FROM ##positions WHERE position_id!={id} AND is_active=1 AND name={!$}`))
    )

    (shield::field department_id
        required false
        pattern integer
        check:invalid (isnotnull (db::scalar `SELECT department_id FROM ##departments WHERE is_active=1 AND department_id={$}`))
    )

    (shield::field salary
        required true
        pattern positive-numeric
    )

    (shield::field vacation_days
        required false
        pattern positive-numeric
    )
    (shield::field vacation_leave
        required false
        pattern bit
    )
    (shield::field cumulative_vacations
        required false
        pattern bit
    )

    (shield::field sick_days
        required false
        pattern positive-numeric
    )
    (shield::field sick_leave
        required false
        pattern bit
    )

    (shield::field maternity_days
        required false
        pattern positive-numeric
    )
    (shield::field maternity_leave
        required false
        pattern bit
    )
)

(db::update "##positions" "position_id=(id)" (input))
(&)
