
(sentinel::privilege-required "Administrador, Ventas")

(import "lib/utils" as "utils")

(call "@filters")
(call "pagination")

(set list (db::table `
    SELECT
        x.sale_id id,
        x.created,
        c.name created_by,
        x.cancelled,
        d.name cancelled_by,
        x.subtotal,
        x.taxes,
        x.total,
        COUNT(*) `count`,
        w.name warehouse

    FROM ##sales x
    INNER JOIN ##users c ON c.is_active=1 AND c.user_id=x.created_by
    LEFT JOIN ##users d ON d.is_active=1 AND d.user_id=x.cancelled_by
    LEFT JOIN ##sale_details sd ON sd.sale_id=x.sale_id
    LEFT JOIN ##products p ON p.product_id=sd.product_id
    LEFT JOIN ##warehouses w ON w.warehouse_id=p.warehouse_id

    WHERE {filters}
    GROUP BY x.sale_id

    ORDER BY {sort} {order}
    LIMIT {offset}, {count}
`))

(for i (list)
    (set i.s_created (locale::datetime (i.created)))
    (set i.s_cancelled (locale::datetime (i.cancelled)))
)
