
(sentinel::privilege-required "Administrador, Inventario, Ventas")

(import "lib/utils" as "utils")

(call "@filters")

(set list (db::table `
    SELECT
        x.product_id id,
        x.warehouse_id,
        x.name,
        x.code,
		x.price,
        u.short unit,
        x.quantity,
        x.photo photo_url,
        IFNULL(t.value, 0) tax

    FROM ##products x
    INNER JOIN ##units u ON u.is_active=1 AND u.unit_id=x.unit_id
    LEFT JOIN ##taxes t ON t.is_active=1 AND t.tax_id=x.tax_id

    WHERE x.is_active=1 AND x.is_visible=1 {instance_filter}
    ORDER BY x.code ASC
`))

(for i (list)
    (set i.s_created (locale::datetime (i.created)))
    (set i.photo_url (utils::getPictureUrl (i.photo_url)))
)
