
(sentinel::privilege-required "Administrador, Clientes")

(call "@filters")

(shield::validate
    (shield::field id
        required true
        pattern integer
        check:record_not_found (isnotnull (db::scalar `SELECT contact_id FROM ##contacts x WHERE is_active=1 AND contact_id={$} {instance_filter}`))
    )
)

(shield::validate input

    (shield::field first_name
        required false
        pattern text
    )
    (shield::field middle_name
        required false
        pattern text
    )
    (shield::field last_name
        required false
        pattern text
    )
    (shield::field birthdate
        required false
        pattern date
    )

    (shield::field status
        required false
        pattern integer
    )
    (shield::field gender
        required false
        pattern letter
    )

    (shield::field address1
        required false
        pattern text
    )
    (shield::field address2
        required false
        pattern text
    )
    (shield::field city
        required false
        pattern text
    )
    (shield::field state
        required false
        pattern text
    )

    (shield::field email
        required false
        pattern email
    )
    (shield::field phone
        required false
        pattern phone
    )

    (shield::field can_email
        required false
        pattern bit
    )
    (shield::field can_call
        required false
        pattern bit
    )
    (shield::field can_sms
        required false
        pattern bit
    )
    (shield::field can_whatsapp
        required false
        pattern bit
    )
    (shield::field can_telegram
        required false
        pattern bit
    )

)

(db::update "##contacts" "contact_id=(id)" (input))
(&)
