
(sentinel::privilege-required "Administrador, Inventario")

(shield::begin)

(shield::validate input

    (shield::field created
        set (datetime::now)
    )

    (shield::field name
        required true
        pattern text
        check:record_exists (isnull (db::scalar `SELECT supplier_id FROM ##suppliers WHERE is_active=1 AND name={!$}`))
    )

    (shield::field is_visible
        required false
        pattern bit
    )

    (shield::field city
        required true
        pattern text
    )
    (shield::field state
        required false
        pattern text
    )

    (shield::field email
        required false
        pattern email
    )
    (shield::field phone
        required false
        pattern phone
    )
)

(shield::end)

(db::insert "##suppliers" (input))
(&)
