
(sentinel::privilege-required "Administrador, Recursos Humanos")

(import "lib/utils" as "utils")
(call "@filters")

(shield::validate input

    (shield::field instance_id
        set (session.user.instance_id)
    )

    (shield::field created
        set (datetime::now)
    )

    (shield::field is_visible
        default 1
        pattern bit
    )

    (shield::field name
        required true
        pattern text
        check:record_exists (isnull (db::scalar `SELECT department_id FROM ##departments x WHERE is_active=1 AND name={!$} {instance_filter}`))
    )

    (shield::field short
        required true
        pattern text
        check:record_exists (isnull (db::scalar `SELECT department_id FROM ##departments x WHERE is_active=1 AND short={!$} {instance_filter}`))
    )

)

(db::insert "##departments" (input))
(&)
