
(sentinel::privilege-required "Administrador, Recursos Humanos")

(call "@filters")

(shield::validate
    (shield::field id
        required true
        pattern integer
        check:record_not_found (isnotnull (db::scalar `SELECT department_id FROM ##departments WHERE is_active=1 AND department_id={$} {instance_filter}`))
    )
)

(set instance_filter (db::scalar `SELECT instance_id FROM ##departments WHERE department_id={id}`))
(set instance_filter (? (instance_filter) " AND x.instance_id=(instance_filter)" " AND x.instance_id IS NULL"))

(shield::validate input

    (shield::field is_visible
        required false
        pattern bit
    )

    (shield::field name
        required false
        pattern text
        check:record_exists (isnull (db::scalar `SELECT department_id FROM ##departments x WHERE department_id!={id} AND is_active=1 AND name={!$} {instance_filter}`))
    )

    (shield::field short
        required false
        pattern text
        check:record_exists (isnull (db::scalar `SELECT department_id FROM ##departments x WHERE department_id!={id} AND is_active=1 AND short={!$} {instance_filter}`))
    )
)

(db::update "##departments" "department_id=(id)" (input))

(&)
