
(sentinel::privilege-required "Administrador, Recursos Humanos")

(shield::validate
    (shield::field id
        required true
        pattern integer
        check:record_not_found (isnotnull (db::scalar `SELECT department_id FROM ##departments WHERE is_active=1 AND department_id={$}`))
    )
)

(shield::validate input

    (shield::field is_visible
        required false
        pattern bit
    )

    (shield::field name
        required false
        pattern text
        check:record_exists (isnull (db::scalar `SELECT department_id FROM ##departments WHERE department_id!={id} AND is_active=1 AND name={!$}`))
    )

    (shield::field short
        required false
        pattern text
        check:record_exists (isnull (db::scalar `SELECT department_id FROM ##departments WHERE department_id!={id} AND is_active=1 AND short={!$}`))
    )
)

(db::update "##departments" "department_id=(id)" (input))

(&)
