
(sentinel::privilege-required "Administrador, Recursos Humanos")

(call "@filters")
(call "pagination")

(set list (db::table `
    SELECT
        x.department_id id,
        x.created,
        x.instance_id,
        IFNULL(i.name, '(Default)') instance,
        x.is_visible,
        x.name,
		x.short

    FROM ##departments x
    LEFT JOIN ##instances i ON i.instance_id=x.instance_id

    WHERE {filters}

    ORDER BY {sort} {order}
    LIMIT {offset}, {count}
`))

(for i (list)
    (set i.s_created (locale::datetime (i.created)))
)
