[month]
1=Ene
2=Feb
3=Mar
4=Abr
5=May
6=Jun
7=Jul
8=Ago
9=Sep
10=Oct
11=Nov
12=Dic

[instance_status]
0=Pendiente
1=Activa
2=Bloqueada
3=Cancelada

[contact_status]
0=Oportunidad
1=Cliente
2=Potencial
3=Cliente Recurrente
