required:true = No dejar en blanco.
required:privs = Seleccionar los privilegios del usuario.

requires:warehouse_id = Debe seleccionar la bodega primero.

min-length:4 = Mínimo son cuatro (4) carácteres.

check:cpassword = Contraseña incorrecta.
check:rpassword = Las contraseñas no coinciden.
check:record_exists = Registro ya existe.
check:record_not_found = Registro no encontrado.
check:invalid = Seleccion es inválida.
check:product = Producto inválido.

pattern:email = Email es incorrecto.
pattern:name = Eliminar carácteres no permitidos.
pattern:positive-numeric = Debe ser un número positivo.
pattern:phone = Formato es XXXX-XXXX

msg_details_saved = Los datos se han guardado.
msg_password_saved = La contraseña se ha actualizado.

err_credentials = Nombre de usuario o contraseña incorrecta.
