
(set camposOrdenables (&
    id              "x.warehouse_id"
    created         "x.created"
    name            "x.name"
    address         "x.address1"
    city            "x.city"
    state           "x.state"
    email           "x.email"
    phone           "x.phone"
))

(shield::validate

    (shield::field sort
        default-stop "created"
        pattern `/^(id|created|name|address|city|state|email|phone)$/`
        set (camposOrdenables.($))
    )

    (shield::field order
        default-stop "desc"
        pattern `/^(asc|desc)$/`
    )
)

(shield::validate filters

    (shield::field filter_is_active
        set "x.is_active=1"
    )

    (shield::field filter_created
        required false
        pattern date
        set `DATE(x.created)={!$}`
    )

    (shield::field id
        required false
        pattern integer
        set `x.warehouse_id={$}`
    )

    (shield::field filter_id
        required false
        pattern integer
        set `x.warehouse_id={$}`
    )

    (shield::field filter_name
        required false
        pattern text
        set `x.name LIKE {escape {str % {$} %}}`
    )

    (shield::field filter_address
        required false
        pattern text
		set `(x.address1 LIKE {escape {str % {$} %}} OR x.address2 LIKE {escape {str % {$} %}})`
    )

    (shield::field filter_city
        required false
        pattern text
        set `x.city LIKE {escape {str % {$} %}}`
    )

    (shield::field filter_state
        required false
        pattern text
        set `x.state LIKE {escape {str % {$} %}}`
    )

    (shield::field filter_email
        required false
        pattern text
        set `x.email LIKE {escape {str % {$} %}}`
    )

    (shield::field filter_phone
        required false
        pattern text
        set `x.phone LIKE {escape {str % {$} %}}`
    )

)

(set filters (str `(` (join " AND " (values (filters))) `)`))
