
(sentinel::privilege-required "Administrador, Inventario")

(call "@filters")

(shield::begin)

(shield::validate input

    (shield::field instance_id
        set (session.user.instance_id)
    )

    (shield::field created
        set (datetime::now)
    )

    (shield::field name
        required true
        pattern text
        check:record_exists (isnull (db::scalar `SELECT warehouse_id FROM ##warehouses x WHERE is_active=1 AND name={!$} {instance_filter}`))
    )

    (shield::field address1
        required true
        pattern text
    )
    (shield::field address2
        required false
        pattern text
    )

    (shield::field city
        required true
        pattern text
    )
    (shield::field state
        required true
        pattern text
    )

    (shield::field email
        required true
        pattern email
    )
    (shield::field phone
        required true
        pattern phone
    )
)

(shield::end)

(db::insert "##warehouses" (input))
(&)
