
(sentinel::privilege-required "Administrador, Inventario")

(shield::validate
    (shield::field id
        required true
        pattern integer
        check:record_not_found (isnotnull (db::scalar `SELECT warehouse_id FROM ##warehouses WHERE is_active=1 AND warehouse_id={$}`))
    )
)

(shield::validate input

    (shield::field name
        required false
        pattern text
        check:record_exists (isnull (db::scalar `SELECT warehouse_id FROM ##warehouses WHERE warehouse_id!={id} AND is_active=1 AND name={!$}`))
    )

    (shield::field address1
        required false
        pattern text
    )
    (shield::field address2
        required false
        pattern text
    )

    (shield::field city
        required false
        pattern text
    )
    (shield::field state
        required false
        pattern text
    )

    (shield::field email
        required false
        pattern email
    )
    (shield::field phone
        required false
        pattern phone
    )
)

(db::update "##warehouses" "warehouse_id=(id)" (input))
(&)
