
(sentinel::privilege-required "Administrador, Inventario")

(call "@filters")

(shield::validate input

    (shield::field instance_id
        set (session.user.instance_id)
    )

    (shield::field created
        set (datetime::now)
    )

    (shield::field is_visible
        default 1
        pattern bit
    )

    (shield::field name
        required true
        pattern text
        check:record_exists (isnull (db::scalar `SELECT tax_id FROM ##taxes x WHERE is_active=1 AND name={!$} {instance_filter}`))
    )

    (shield::field value
        required true
        pattern positive-numeric
        min-value 0
        max-value 100
    )
)

(db::insert "##taxes" (input))
(&)
