
(sentinel::privilege-required "Administrador, Inventario")

(shield::validate
    (shield::field id
        required true
        pattern integer
        check:record_not_found (isnotnull (db::scalar `SELECT tax_id FROM ##taxes WHERE is_active=1 AND tax_id={$}`))
    )
)

(shield::validate input

    (shield::field is_visible
        required false
        pattern bit
    )

    (shield::field name
        required false
        pattern text
        check:record_exists (isnull (db::scalar `SELECT tax_id FROM ##taxes WHERE tax_id!={id} AND is_active=1 AND name={!$}`))
    )

    (shield::field value
        required false
        pattern positive-numeric
        min-value 0
        max-value 100
    )
)

(db::update "##taxes" "tax_id=(id)" (input))

(&)
