
(sentinel::privilege-required "Administrador, Inventario")

(call "@filters")

(shield::validate
    (shield::field id
        required true
        pattern integer
        check:record_not_found (isnotnull (db::scalar `SELECT tax_id FROM ##taxes x WHERE is_active=1 AND tax_id={$} {instance_filter}`))
    )
)

(set instance_filter (db::scalar `SELECT instance_id FROM ##taxes WHERE tax_id={id}`))
(set instance_filter (? (instance_filter) " AND x.instance_id=(instance_filter)" " AND x.instance_id IS NULL"))

(shield::validate input

    (shield::field is_visible
        required false
        pattern bit
    )

    (shield::field name
        required false
        pattern text
        check:record_exists (isnull (db::scalar `SELECT tax_id FROM ##taxes x WHERE tax_id!={id} AND is_active=1 AND name={!$} {instance_filter}`))
    )

    (shield::field value
        required false
        pattern positive-numeric
        min-value 0
        max-value 100
    )
)

(db::update "##taxes" "tax_id=(id)" (input))

(&)
